#set the level of the root logger and set its appenders
# Log file only
log4j.rootLogger = INFO, R

# console only
#log4j.rootLogger = WARN, CONSOLE

#set the appender named CONSOLE to be a console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

#set the layout for the appender CONSOLE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=[%t] %-5p %c{1} - %m%n

# Use Simple layout (level + message) instead...
#log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/datasrv/logs/java/zkrw/zkrw.log

log4j.appender.R.MaxFileSize=5MB
# Keep backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] (%x) %-5p %c{1} - %m%n
