# for intk1.ds.tor.fmpub.net app1.ds.tor.fmpub.net dserv1.ds.tor.fmpub.net dserv2.ds.tor.fmpub.net dstore1.ds.tor.fmpub.net
ZK_SERVERS="172.16.103.111:2181,172.16.103.71:2181,172.16.103.31:2181"
ZK_NUM_RETRIES=10
ZK_RETRY_DELAY_MIN_MS=10
ZK_RETRY_DELAY_MAX_MS=600
ZK_SESSTIMEOUT_MS=3000
